{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask Web App",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "web_run.py",
                "FLASK_ENV": "development",
                "PYTHONUNBUFFERED": "1"
            },
            "args": [
                "run",
                "--host=0.0.0.0"
            ],
            "jinja": true,
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Run web_run.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/web_run.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}